<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/rapid-3.js"></script><script src="index_files/ga.js" async="" type="text/javascript"></script><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="index_files/pre_tumblelog.js"></script>


<!--                                                                                                 

Observer Theme
By Zack Sultan
Released January 2013
Revised October 6, 2013
                
-->


    
        <title>AARON SWARTZ</title>
        <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/cone_open_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://aaronswartztributo.tumblr.com/rss">
        
            <meta name="description" content="(1986-2013) una vita per la cultura libera e la giustizia sociale">
        
        <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/cone_open_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://aaronswartztributo.tumblr.com/rss">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">

<!-- Qui ho messo la favicon che ho creato, ma non ha le dimensioni giuste. https://dl.dropboxusercontent.com/u/794677/aa.gif -->


<!-- Options -->


        <meta name="if:Show Navigation" content="1">
        <meta name="if:Alternate Header Layout" content="0">
        <meta name="if:Show Description" content="0">
        <meta name="if:Show Archive Navigation Link" content="0">
        <meta name="if:Wide Images" content="1">
        <meta name="if:Photoset Layout" content="0">
        <meta name="if:Show Post Tags" content="1">
        <meta name="if:Show Post Notes" content="1">
        <meta name="if:Show Copyright" content="0">
        <meta name="if:Infinite Scroll" content="0">
        
        <meta name="color:Content Background" content="#fff">
        <meta name="color:Body Text" content="#333333">
        <meta name="color:Link Text" content="#333333">
        <meta name="color:Link Hover" content="#333333">
        <meta name="color:Link Active" content="#333333">
        <meta name="color:Secondary Text" content="#888888">
        <meta name="color:Header Text" content="#333333">
        <meta name="image:Header" content="">
        <meta name="text:TypeKit ID" content="">
        <meta name="text:Header Font" content="futura">
        <meta name="text:Body Font" content="georgia">
        <meta name="text:Title Font" content="helvetica">
        <meta name="text:Secondary Font" content="futura">
        
        <meta name="text:Disqus Shortname" content="">
        <meta name="text:Google Analytics" content="">
        
<!-- Scripts -->

    <script src="index_files/jquery-1.js"></script>
    
    
    
    
    
    <!-- Media resizing -->    
    <script type="text/javascript">
        $(document).ready(function() {
            // Make desktop tumblr video stretch to 100%
            $('.tumblr_video_container').css({ 'width' : '100%', 'height' : '100%' });
            // Resize tumblr video on mobile
            $('.iphone-video a').css({ 'width' : '100%', 'height' : '200px' });
		});        
        
        //Make Spotify the right size and responsive
	    $(document).ready(function(){
	        $('.mobile-spotify iframe').css('height', '80px');
            $('.mobile-spotify iframe').css('width', '290px'); 
            $('iframe[src*="embed.spotify.com"]').each( function() {
                $(this).css('width',$(this).parent(1).css('width'));
                $(this).css('height', '82');
                $(this).attr('src',$(this).attr('src'));
            });
        });
        $(window).resize(function() {
            $('iframe[src*="embed.spotify.com"]').each( function() {
                $(this).css('width',$(this).parent(1).css('width'));
                $(this).css('height', '82');
                $(this).attr('src',$(this).attr('src'));
            });
        });
        
        //disable safari active states
        document.addEventListener("touchstart", function() {},false);
        
	</script>


<!-- Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47047983-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    

<!-- Style Sheet -->
        
<style type="text/css">

.regular p {
	font-weight: bold;
	color:aqua;
}

.regular .bottom-nav {
	display: none;
}

::selection {
    background: #fff882; /* Safari */
	color: #444444;
	}
	
::-moz-selection {
	background: #fff882; /* Firefox */
	color: #444444;
}

body {
	margin: 0px;
	margin-bottom: 0px;
	padding: 0px;
    font-size:18px;
	-webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	
p, li, blockquote {
	line-height: 28px;
	margin: 0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 30px;
}

.ir {
	text-indent: -99999em;
}

.center {
	text-align: center;
}

/* Global colors 
********************************/

body {
	color: #333333;
	background-color: #fff;
}

.blog-description {
	color: #888888;
}

a {
	color: #333333;
	text-decoration: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
}

#header h1 a {
	color: #918b8b;
	border-bottom: none;
}

a:hover {
	color: #333333;
}

a:active {
	position: relative;
	outline: none;
	top: 1px;
	color: #333333;
}


.metadata a, #footer-links a, #footer p.promo a, .links a {
	color: #888888;
	border-bottom: none;
}

.metadata a:hover, #footer-links a:hover, #footer p.promo a:hover, .links a:hover, .more a:hover, a.mobile-player:hover {
	color: #333333;
}

.post {
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.colophon p {
	color: #888888;
}


/* Global fonts 
********************************/

body {
	font-family: georgia, georgia, serif;
	font-weight: normal;
}

.title h1, .link-title h1, .chat-title h1, .q h1, .a h1, .album-info h2, #footer h2 {
	font-family: helvetica, georgia, serif;
	font-weight: bold;
}

.blog-title h1 {
	font-family: helvetica, futura, helvetica, arial, sans-serif;
	font-weight: bold;
	font-size: 96px;
	line-height: 1em;
}

.metadata a {
	font-family: futura, futura, helvetica, arial, sans-serif;
	font-weight: normal;
}


/* Page 
********************************/


#page {
	border: 0px solid;
	max-width: 900px;
	padding-left:  50px;
	padding-right: 50px;
	margin: auto;
}








/* Header Centered
********************************/

#header {
	margin-top: 20px;
	margin-bottom: 80px;
	display: block;
	overflow: visible;
}

#header a {
	text-decoration: none;
}

.blog-title {
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 70px;
}

.blog-title a {
	border-bottom: none;
}

.blog-title img {
	max-width: 100%;
}

.blog-description { 
	font-size: 26px;
	line-height: 20px;
	margin-top: 20px;
}

.links {
	margin-top: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 10px;
	text-transform: none;	
}

.links li:first-child {
	margin-left: 0px;	
}



/* Post wrappers
********************************/

#content {
	width: 100%;
	overflow-x: hidden;
	clear: both;
}

.post {
	margin-bottom: 45px;
	padding-bottom: 40px;
	width: 100%;
}

.narrow {
	max-width: 640px;
	margin: auto;
}


/* Headings
********************************/

.title h1, .link-title h1, .chat-title h1 {
	text-align: center;
	margin: auto;
	margin-bottom: 25px;
	font-size: 42px;
	line-height: 50px;
}

.link-title a {
	text-decoration: none;
	position: relative;
}

span.link-arrow {
	position: relative;
	font-size: 20px;
	bottom: 3px;
}

.quote-short {
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 25px;
}

.photo img, .album-art img, .videoWrapper {
    max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border-radius: 2px;
}

.photo img, .album-art img {
	min-width: 640px;
}

.photoset-layout {
    max-width: 700px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.tumblr_audio_player {
	height: 250px;
}

.audio iframe {
	width: 100%;
	margin-bottom: 20px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;	
}

.videoWrapper iframe, .videoWrapper object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



/* Post body styles
********************************/

.caption p {
	margin-bottom: 15px;
}

.caption h1 {
	font-weight: bold;
	margin-bottom: 15px;
}

.caption h2 {
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 24px;
}

.caption blockquote {
	margin-bottom: 10px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 5px;
	padding-left: 15px;
	line-height: 26px;
}

.caption pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	background-color: rgba(136, 136, 136, 0.2);
	border-radius: 2px;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	line-height: 24px;
	margin: 15px 0 25px 0;
}

.caption ul, ol {
	margin-top: 0;
	margin-bottom: 25px;
	padding-left: 40px;
}

.caption img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 30px auto 30px auto;
    border-radius: 2px;
}    

.quote-short {
	line-height: 40px;
	font-size: 36px;
	margin-bottom: 20px;
}

.quote-medium, .quote-long {
	line-height: 32px;
	font-size: 24px;
	margin-bottom: 20px;
}

ul.chat {
	list-style-type: none;
	padding-left: 0;
}

.chat li {
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.chat li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

span.odd, span.even  {
	font-weight: bold;
}

.more a {
	display: block;
	width: 99%;
	height: 30px;
	border: 1px solid rgba(136, 136, 136, 0.3);
	text-align: center;
	text-decoration: none;
	border-radius: 2px;
	padding-top: 10px;
	margin-bottom: 30px;
}


.more a:active {
    background: rgba(136, 136, 136, 0.08);
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    top: 0px;
} 

.audio-module {
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
}

a.mobile-player {
	border: 1px solid rgba(136, 136, 136, 0.2);
	background: rgba(136, 136, 136, 0.1);
	width: 99%;
	padding: 30px 0 30px 0;
	margin-bottom: 25px;
	border-radius: 2px;
	display: none;
}

a.mobile-player:active {
    top: 0px;
    box-shadow: inset 0px 1px 4px rgba(136, 136, 136, 0.2);
    background: rgba(136, 136, 136, 0.18);
    border: 1px solid rgba(136, 136, 136, 0.3);
}

.play-triangle {
	margin-left: 20px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 6.5px 0 6.5px 10px;
	border-color: transparent transparent transparent rgba(136, 136, 136, 0.8);
}

.album-info {
	display: block;
	float: left;
	width: 63%;
}

.player {
	display: block;
	background-color: #ffffff;
	float: right;
	padding-top: 5px;
	padding-right: 2px;
	border: 1px solid rgba(136, 136, 136, 0.3);
}

.desktop-spotify {
	display: block;
	
}

.mobile-spotify {
	display: none;
	width: 290px;
	margin: auto;
}

.iphone-video object {
    display: block;
    margin: 0px auto 20px; 
}

.asker-block, .answer-text {
	display: block;
	overflow: auto;
}

p.question {
	padding-bottom: 10px;
	padding-top: 10px;
}

p.album, p.question {
	font-size: 24px;
	line-height: 32px;
}

h1.qa-letter {
	display: block;
	float: left;
	width: 45px;
	position: relative;
	bottom: 3px;
	font-size: 30px;
}

.q {
	margin-bottom: 20px; 
}

img.asker {
	float:left;
	margin-right: 8px;
	border-radius: 2px; 
	position: relative;
	top: 2px;
}

p.asker {
	font-style: italic;
}

p.question {
	clear: both;
}


/* Metadata
********************************/

.metadata {
	border: 0px solid gray;
	overflow: auto;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 20px;
}

.metadata a {
	text-decoration: none;
}

.date, .tags, .notes-count {
	display: block;
	float: left;
	margin-right: 15px;
}

.tags a, .notes-count a, .date a {
	margin-right: 5px;
}


/* Footer
********************************/

#footer {
	text-align: center;
	margin-bottom: 40px;
}

#footer a {
	text-decoration: none;
	border-bottom: none;
}

a.back-next {
    margin: 0px 10px 0px 10px;    
}

#footer h2 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 40px;
}


#footer-links ul {
	margin-bottom: 0px;
	padding: 0;
	display: block;
	text-align: center;
}

#footer-links li {
	display: inline;
	margin-left: 5px;
	font-size: 14px;
}

#footer-links li:first-child {
	margin-left: 0px;
}

#footer .colophon p {
	font-size: 14px;
	font-style: italic;
}

#footer p.promo {
	font-size: 12px;
	text-transform: uppercase;
	font-style: normal;
}


/* Notes and comments
********************************/

#permalink-content {
	margin-top: 40px;
}

.avatar_frame {
	position: relative;
	top: 4px;
	margin-right: 10px;
}

.comments {
	margin-bottom: 35px;
}

.comments h3, .permalink-notes h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.permalink-notes ol {
	padding-left: 0;
}

.permalink-notes li {
	list-style: none;
	margin-bottom: 10px;
	padding-top: 10px;
	border-top: 1px solid rgba(136, 136, 136, 0.3);
	font-size: 13px; 
}

.permalink-notes blockquote {
	margin: 5px 0px 5px 0px;
	border-left: 3px solid rgba(136, 136, 136, 0.2);
	margin-left: 20px;
	padding-left: 15px;
    line-height: 24px;
}

.notes a {
	border-bottom: none;
	text-decoration: underline;
}


.post iframe, .post object {
max-width: 100%;
}


/* Browser size break-points
********************************/


@media screen and (max-width: 800px) {

#header {
	margin-top: 20px;
	display: block;
	overflow: visible;
	padding-bottom: 0px;
}

.blog-title {
	display: block;
	text-align: center;
	margin-top: 50px;
	float: none;
	width: 100%;
    margin-bottom: 50px;
}

.blog-title h1 {
	font-size: 40px;
	margin-bottom: 10px;
}

.blog-description {
	font-size: 26px;
	line-height: 20px;
}

.links {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	float: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.4);
}

.links ul {
	margin-top: 10px;
	padding: 0;
	display: block;	
	text-align: center;
	float: none;
}

.links li {
	display: inline;
	margin-left: 16px;
	font-size: 17px;
	text-transform: none;	
}


.metadata {
	font-size: 16px;
	}

.player {
	display: none;
}

a.mobile-player {
	display: block;
}

.album-info {
	width: 100%
}

.title h1, .link-title h1, .chat-title h1 {
text-align: center;
font-size: 36px;
line-height: 42px;
}

}

@media screen and (max-width: 740px) {

#page {
	padding-left:  1em;
	padding-right: 1em;	
}

#header {
	margin-bottom: 50px;
}

/* WRANGLE TUMBLR VIDEO PLAYER */


.iphone-video img {
	width: 90%;
}

.iphone-video a {
	margin-bottom: 20px;
}

/* IMAGES */

.photo img, .album-art img {
	min-width: 100%;
}

.link-title a {
	line-height: 50px;
}

.desktop-spotify {
	display: none;
}

.mobile-spotify {
	display: block;
}

}


    
</style>

<!-- End header -->
    
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=aaronswartztributo">
<script src="index_files/tumblelog.js"></script><style id="tumblr_teaser_follow_css" type="text/css">
#tumblr_teaser_follow {
display: block;
opacity: 1;
visibility: hidden;
position: fixed;
bottom: 0px;
right: 0px;
width: 1px;
height: 1px;
z-index: 2147483647;
}
#tumblr_teaser_follow.open {
visibility: visible;
width: 310px;
height: 110px;
}
</style><style id="tumblr_iframe_css" type="text/css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
#tumblr_controls {
width: 1px;
height: 1px;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>
<link rel="stylesheet" type="text/css" href="index_files/stylesheet.css">
<meta http-equiv="x-dns-prefetch-control" content="off">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:title" content="AARON SWARTZ"><meta property="og:url" content="http://aaronswartztributo.tumblr.com/?og=1"><meta property="og:description" content="(1986-2013) una vita per la cultura libera e la giustizia sociale"><meta property="og:type" content="tumblr-feed:tumblelog"><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar/cone_open_128.png"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=aaronswartztributo"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=aaronswartztributo"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="aaronswartztributo"><meta name="twitter:description" content="(1986-2013)

una vita per la cultura libera e la giustizia sociale"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=aaronswartztributo&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=aaronswartztributo&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=aaronswartztributo&amp;referrer=twitter-cards">

</head>
       
	<body>
		
		<div id="page">
		
			<div id="header">
                
                
                
                
                
				<div class="blog-title">
                
                    
                    
                    
                    <h1><a href="http://aaronswartztributo.tumblr.com/">AARON SWARTZ</a></h1>
                    
					
                    
					<p class="blog-description">(1986-2013)<br>
<br>
una vita per la cultura libera e la giustizia sociale</p>
                    
				</div>
				
				
			
			</div> <!-- header end -->
			
			<div id="content">
            
			
				
                
                <!-- TEXT POST 
				///////////////////////////////////////////////////////-->
				
				<div class="post text">
				
					<div class="narrow">
					    
                        
						
						<div class="caption">
						
						<p><span>questo spazio è dedicato all’<strong>ebook italiano di tributo ad aaron swartz</strong> <a href="http://goo.gl/GqZJtl" title="ebook italiano in ricordo di aaron swartz" target="_blank">pubblicato</a> l’11 gennaio 2014, primo anniversario della morte<br></span></p>
<p><span><span>curato da bernardo parrella e andrea zanni, </span>l’ebook include la traduzione di alcuni <em>suoi post, riflessioni e interventi</em>, più diversi articoli e scritti di amici e attivisti, oltre a <em>materiali su open access/free culture</em> e un’ampia sezione di <em>link e risorse di approfondimento</em></span></p>
<p><strong>aggiornamento 31 giugno 2014</strong>: <a href="http://www.cnn.com/2014/06/27/tech/web/aaron-swartz-movie/index.html" target="_blank">esce</a> (nelle sale Usa e <a href="https://www.youtube.com/watch?v=vXr-2hwTk58" target="_blank">online</a>) il film-documentario: “<em><a href="http://www.dailydot.com/entertainment/aaron-swartz-internets-own-boy-vimeo-online/">The Internet’s Own Boy</a>: The story of Aaron Swartz</em>" e la vicenda torna in evidenza, inclusa una una <a href="http://money.cnn.com/2014/06/27/technology/aaron-swartz-father/index.html?hpt=hp_t2" target="_blank">nuova intervista del padre</a> e un intervento di <a href="https://t.co/BESx56Frvn" target="_blank">Quinn Norton.<br></a>Il film ha <a href="http://www.amara.org/en/videos/5Mo4oAj1bxOb/info/the-internets-own-boy-the-story-of-aaron-swartz">anche i sottotitoli (collaborativi) in italiano</a> ed è stato proiettato in alcune città, tra cui Bologna. <strong><strong><br></strong></strong></p>
<p><strong><strong>aggiornamento 25 luglio 2014: </strong></strong>La giunta del Comune di Mantova ha <a href="http://www.comune.mantova.gov.it/index.php/home/in-primo-piano-2014/item/1189-al-via-le-opere-di-fine-mandato" target="_blank">approvato l’intitolazione del costruendo</a> <em>Nuovo Centro Servizi di Lunetta</em> ad <em>Aaron Swartz</em>, grazie all’impegno dell’assessore all’UNESCO, ai Contratti di Quartiere e all’Edilizia Privata, Celestino Dall’Oglio. Nel <a href="http://gazzettadimantova.gelocal.it/mantova/cronaca/2014/07/23/news/affitti-aiuti-a-chi-e-senza-lavoro-1.9648029" target="_blank">Nuovo Centro Servizi</a>
 saranno ubicati servizi polivalenti quali: biblioteca di quartiere, 
distretto Asl con ambulatori, Centro di Aggregazione Giovanile e uffici 
comunali per la Polizia Locale e per l’assistente sociale. L’iniziativa 
dovrebbe avere ulteriori sviluppi in occasione dell’apertura ufficiale 
del <em>Centro Servizi Aaron Swartz</em>, prevista per la primavera 2015.</p>
<p><img alt="e-book bar code" src="index_files/tumblr_inline_mzegl7K1GX1qzxdh6.png" title="e-book bar code"></p>

<p>l’ebook è <a href="http://goo.gl/GqZJtl" title="tributo ad aaron swartz" target="_blank"><strong>disponibile in formato pdf</strong> </a>(1,2MB) sotto licenza <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">creative commons by-nc-sa</a> (scaricato 1247 volte al giugno 2014), oltre che <strong>in versione <a href="http://goo.gl/HlcZeU" target="_blank">epub </a></strong>(850kB) e <a href="http://goo.gl/gtFsD7" target="_blank"><strong>mobipocket</strong></a> (1,4MB)</p>
<p><em>feedback e coinvolgimenti sempre <a href="http://aaronswartztributo.tumblr.com/feedback" title="feedback, grazie :)" target="_blank">benvenuti</a></em> - <strong>e please <a href="http://goo.gl/GqZJtl" title="ebook italiano di tributo ad aaron swartz" target="_blank">condividiamo</a></strong> :)<br><br></p>
<p><a href="http://goo.gl/GqZJtl" title="tributo ad aaron swartz" target="_blank"><img alt="ebook italiano di tributo ad aaron swartz" src="index_files/tumblr_inline_mzbe5mAADz1qzxdh6.png" title="ebook italiano di tributo ad aaron swartz"></a></p>
<p><br><em>Programmatore, scrittore e attivista statunitense, co-autore 
della prima specifica del RSS, fra le sue molte attività sociali aveva 
co-fondato Reddit e il gruppo di attivismo online DemandProgress. Il 19 
luglio 2011 era stato arrestato per aver scaricato 4,8 milioni di 
articoli scientifici dal database accademico JSTOR, come azione di 
disobbedienza civile per la libertà di cultura. Poi liberato dietro 
cauzione, era in attesa di processo, rischiando fino a 35 anni di 
carcere. Si è tolto la vita a New York l’11 gennaio 2013.</em></p>
						
						</div> <!-- End caption -->
					    
                         
					
						<div class="metadata">
						    
                            <!-- Tolgo la data  
        					<div class="date">
								<a href="http://aaronswartztributo.tumblr.com/post/72774314548/questo-spazio-e-dedicato-allebook-italiano-di">Jan. 9 2014</a>
							</div>
                             -->
							
                            
                            
                            
                            
                            
						
						</div> <!-- metadata end -->
				
					</div> <!-- text end -->
				
				</div> <!-- post end -->
                
				
				
                
                
                
                
                
				
                
                
				
				
				
                
                
                
				
				 
                
                
		
		         
				
                
                
				
                
            
                
            

			</div> <!-- content end -->
			
			<div id="footer">
			    
                
                
                
                
				<div id="footer-links">
					
						<ul>
							<li><a href="http://aaronswartztributo.tumblr.com/">home</a></li>
                            
                             
    					    <li><a href="http://aaronswartztributo.tumblr.com/about">about</a></li>
                             
    					    <li><a href="http://aaronswartztributo.tumblr.com/introduzione">introduzione</a></li>
                             
    					    <li><a href="http://aaronswartztributo.tumblr.com/indice">indice</a></li>
                             
    					    <li><a href="http://aaronswartztributo.tumblr.com/feedback">feedback</a></li>
                             
    					    <li><a href="http://aaronswartztributo.tumblr.com/risorse">link/risorse </a></li>
                             
                            
                            
                            
                            <!-- tolgo Archive <li><a href="/archive">Archive</a></li> -->
					</ul>
				</div>
				
				<div class="colophon">
					
                    

<!--					<p class="promo"><a href="http://zacksultan.com">Observer theme by Zack Sultan</a></p> -->
					
				</div>
			
			</div><!-- content end -->
		
		</div> <!-- page end -->

<!-- BEGIN TUMBLR CODE --><iframe src="index_files/analytics.html" scrolling="no" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" width="1" frameborder="0" height="1"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#http://aaronswartztributo.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1420674448&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYWFyb25zd2FydHp0cmlidXRvLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=ECBLFLJLBF&K=c8ed756e24ecb63a1c0fef4478c386a9274f0a428992718553a33a12200f4b29&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1420674448&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYWFyb25zd2FydHp0cmlidXRvLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=ECBLFLJLBF&K=efcfa5681a97bb959e4c54c7afbd1fd635a7e59ef6b154ea95b7143d8c8cb204&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1420674448&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Fhcm9uc3dhcnR6dHJpYnV0by50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjcyNzc0MzE0NTQ4IiwiYmxvZ2lkIjoiMTY1MjAxNTA0Iiwic291cmNlIjozM31dfQ==&U=NFFGODGIHF&K=736033dba08205e9d7e3c8cfba13ac7c8096e14296484d89892e03be2ddc4e8e&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1420674448&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Fhcm9uc3dhcnR6dHJpYnV0by50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjcyNzc0MzE0NTQ4IiwiYmxvZ2lkIjoiMTY1MjAxNTA0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=NFFGODGIHF&K=777bac43138cf2e5266c897307b838482cd24e98c2a48152abd78a5820bba8f3&R="></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/',
                                _li:0,
                                b_id:165201504,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><iframe id="tumblr_controls" class="tumblr_controls sticky visible" scrolling="no" src="index_files/o.html" width="1" frameborder="0" height="1"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" src="index_files/teaser.html" id="teaser_iframe" width="1" frameborder="0" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=1c1af7276d17208fc78b3da4d778ab58");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->



<script id="tumblr-cdx" type="text/javascript" src="index_files/cedexis.js" async=""></script><div id="cdx"><script src="index_files/jsonp.js" async="async" type="text/javascript"></script><script src="index_files/a_007.js" async="async" type="text/javascript"></script><script src="index_files/0_003.js" async="async" type="text/javascript"></script><script src="index_files/a_009.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16_004.js"></script><script src="index_files/0_008.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16.js"></script><script src="index_files/0_009.js" async="async" type="text/javascript"></script><script src="index_files/a_008.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16_003.js"></script><script src="index_files/0_006.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16_002.js"></script><script src="index_files/0_007.js" async="async" type="text/javascript"></script><script src="index_files/a_006.js" async="async" type="text/javascript"></script><iframe style="display: none;" src="index_files/d17.html"></iframe><script src="index_files/nNJB-aBZTKIEpOHlUE-kIsVg5_987VDVG6psdtY4iS1H8QyVjkpQLVAaaY1xs.js" async="async" type="text/javascript"></script><iframe style="display: none;" src="index_files/d17_002.html"></iframe><script src="index_files/nNJB-aBZTKIEpOHlUE-kIsVg5_987VDVG6psdtY4iS1H8QyVjkpQLVAaa_002.js" async="async" type="text/javascript"></script><script src="index_files/a_003.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16_003.xml"></script><script src="index_files/0.js" async="async" type="text/javascript"></script><script src="index_files/a_002.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16_002.xml"></script><script src="index_files/0_002.js" async="async" type="text/javascript"></script><script src="index_files/a.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16_004.xml"></script><script src="index_files/0_004.js" async="async" type="text/javascript"></script><script src="index_files/a_004.js" async="async" type="text/javascript"></script><script type="text/javascript" src="index_files/r16.xml"></script><script src="index_files/0_005.js" async="async" type="text/javascript"></script><script src="index_files/a_005.js" async="async" type="text/javascript"></script></div></body></html>